h1
  | Listing articles
table
  tr
    th
      | Title
    th
      | Text
    th
      | Price
  - @articles.each do |article|
    tr
      td
        = article.title
      td
        = article.text
      td
        = article.price
      td
        = link_to 'Show', article_path(article)
      td
        = link_to 'Edit',edit_article_path(article)
      td
        = link_to 'Destroy', article_path(article), method: :delete
br
= link_to 'New article', new_article_path
br
= link_to 'Home', root_path