p
  strong
    | Title:
  = @article.title
p
  strong
    | Text:
  = @article.text
p
  strong
    | Price:
  = @article.price
p
  strong
    | Category:
  = @article.category.name
p
div
  - @article.images.each do |image|
    = image_tag(image.url)

/= link_to 'Edit',edit_article_path(@article)
br
= link_to 'Home', root_path