p
  strong
    | Title:
  = @article.title
p
  strong
    | Text:
  = @article.text
p
  strong
    | Price:
  = @article.price
p

  =' link_to 'Edit',edit_article_path(@article)
  =' link_to 'Back to all articles', articles_path