p
  strong
    | Title:
  = @article.title
p
  strong
    | Text:
  = @article.text
p
  strong
    | Price:
  = @article.price
p

= link_to 'Edit',edit_article_path(@article)
br
= link_to 'Home', root_path