doctype html
html
  head
    title
      | Noticeboard
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
  p.notice
    = notice
  p.alert
    = alert
  - if user_signed_in?
    = link_to('Edit registration', edit_user_registration_path)
    br
    = link_to('Logout', destroy_user_session_path, :method => :delete)
    br
    - if current_user.is_admin == true
      = link_to('Admin panel', admin_dashboard_path)
  - else
    = link_to('Register', new_user_registration_path)
    br
    = link_to('Login', new_user_session_path)

  = yield